spring.datasource.vhur.jndi-name=vhurDS
spring.datasource.jerarq.jndi-name=jerarqDS
oracleDialect=org.hibernate.dialect.Oracle9iDialect

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=select 1 from dual
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

horaAutorizacionAB=23
horaAutorizacionCD=11

brokerValidTurnosUrl=http://aesv-vsvriibdes.aeroman.com.sv:7080/brk/dev/hierarchy/airsoft/employee-shift?employeeid=
brokerValidTarjetaUrl=http://aesv-vsvriibdes.aeroman.com.sv:7080/brk/dev/hierarchy/airsoft/employee-check?employeeid=
brokerValidProyectoUrl=http://aesv-vsvriibdes.aeroman.com.sv:7080/brk/dev/hierarchy/airsoft/active-projects
brokerPostBahiaUrl=http://aesv-vsvriibdes.aeroman.com.sv:7080/brk/dev/hierarchy/airsoft/bahia
brokerBajasUrl=http://aesv-vsvriibdes.aeroman.com.sv:7080/brk/dev/hierarchy/airsoft/employee
#asunto=Actualizacion de bajas
#encabezadoExito=Listado de empleados a los que se les dio de baja este dia:
#encabezadoFalla=Listado de empleados a los que <b>no</b> se les pudo dar de baja este dia:

#asuntoExito=Actualizacion de jerarquias
#asuntoFallo=Registros fallidos en actualización de jerarquias
#encabezadoExito=Listado de colaboradores autorizados este dia:
#encabezadoFallo=Listado de colaboradores con fallos y que no se pudieron actualizar:
